org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
flutter.minSdkVersion=21
flutter.targetSdkVersion=33
flutter.compileSdkVersion=33
flutter.versionCode=1
flutter.versionName=1.0
flutter.ndkVersion=25.1.8937393

